<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <meta charset = "UTF-8">
        <title>Atividade 2</title>
    </head> 
    <body>
        <style>
            div.a {
                text-align: center;
            }
            </style>
        <div class="a">
        <h4>Selecione o processo a ser executado</h4>
            <button text-align="" class="btn btn-primary" onclick="contagem()">Contagem</button>
            <button class="btn btn-secondary" type="button" onclick="fibonacci()">Fibonacci</button>
            <button class="btn btn-primary" type="button" onclick="mdc()">MDC</button>
            <button class="btn btn-secondary" type="button" onclick="numPrimo()">Número primo</button>
            <button class="btn btn-primary" type="button" onclick="ordenacaoteste()">Ordenação</button>
            <button class="btn btn-secondary" type="button" onclick="somatorio()">Somatório</button>
        </div>
    </body>
    <script src="cd/Contagem.js"></script>
    <script src="cd/fibonacci.js"></script>
    <script src="cd/MDC.js"></script>
    <script src="cd/numeroPrimo.js"></script>
    <script src="cd/ordenação.js"></script>
    <script src="cd/somatorio.js"></script>
</html>